1 DEF POS VECZ2			
2 DEF POS VECZ20 			
3 DEF POS VECZ30			
4 DEF POS VECZ50			
5 DEF POS VECZ200			
6 DEF POS VECZINT			
7 DEF POS VECGA			
8 DEF POS AUXPOS			
9 DEF POS VECMINC			
10 DEF POS VECCACYL		
11 DEF POS VECCUP			
12 DEF POS VECCMPZ			
13 DEF POS VECCOZ			
14 DEF POS VECCOM			
15 
16 VECZ2    = (+0.00,+0.00,+2.50,+0.00,+0.00,+0.00)  	
17 VECZ20   = (+0.00,+0.00,+20.00,+0.00,+0.00,+0.00)  	
18 VECZ30   = (+0.00,+0.00,+30.00,+0.00,+0.00,+0.00)   
19 VECZ50   = (+0.00,+0.00,+50.00,+0.00,+0.00,+0.00)  	
20 VECZ200  = (+0.00,+0.00,+200.00,+0.00,+0.00,+0.00) 		
21 VecCUP   = (+16.25,-30.25,-8.00,+0.00,+0.00,+0.00) 	
22 VecCMPZ  = (+56.25,-76.25,-25.00,+0.00,+0.00,+0.00) 
23 VECCACYL = (+0.00,+0.00,+0.00,+0.00,+0.00,+72.00)    
24 VecCOM   = (+15.00,-76.25,-19.00,+0.00,+0.00,+0.00) 
25 VecCOZ   = (+1.35,+0.00,-3.50,+0.00,+0.00,+0.00) 	
26 VecGA    = (+40.00,+0.00,-2.00,+0.00,+0.00,+0.00)  	
27 VECZINT  = (+0.00,+0.00,+0.50,+0.00,+0.00,+0.00)  	
28 VECMINC  = (+0.00,+0.00,+0.00,+0.00,+0.00,+1.00)  	
29 '
30 DEF IO PART_AV = BIT,8    						
31 DEF IO B1      = BIT,900      					
32 DEF IO B2      = BIT,10      					
33 DEF IO IP_FI   = BIT,15    						
34 DEF IO IP_N_FO = BIT,15							
35 '									
36 DEF INTE CYLTYPE      						
37 DEF INTE SLOW       						
38 DEF INTE FAST       							
39 DEF INTE SUSLOW         						
40 DEF INTE B2OLD									
41 DEF INTE B2MESSV								
42 DEF INTE MAXDEGR								
43 OVRD 50
44 SLOW   = 70
45 SUSLOW = 40
46 FAST   = 90
47 DLY 0.1
48 HOPEN 1          
49 SPD FAST 
50 IP_N_FO = 1 
51 '
52 *MAINLOOP										
53 GOSUB *WPART
54 GOSUB *GETCYL
55 GOSUB *PLACECYL
56 GOSUB *DEPRYPRT  								
57 GOTO  *MAINLOOP
58 END
59 '
60 *ErrL
61 HLT
62 
63 *WPART                    						
64 IF PART_AV = 0 THEN *WPART        				
65 DLY 3
66 IF PART_AV = 0 THEN *WPART
67 IP_N_FO = 1
68 RETURN
69 
70 *GETCYL                  						
71 MOV P1+VECZ200
72 AUXPOS = P1+VECZ50        						
73 MOV AUXPOS
74 SPD SLOW
75 MVS AUXPOS - VECZ50	
76 DLY 0.1						
77 HCLOSE 1
78 DLY 1
79 MVS AUXPOS										
80 SPD FAST
81 MOV P1+VECZ200
82 RETURN
83 
84 *PlaceCyl            							
85 AuxPos = P2+VecCUP+VecGA+VECZ50
86 MOV AuxPos + VecZ200
87 MOV AUXPOS
88 MVS AUXPOS - VECZ50
89 DLY 0.1
90 HOPEN 1
91 MVS AUXPOS
92 AUXPOS = P3 + VECZ50      					
93 MOV AUXPOS
94 MOV P3             							
95 DLY 1              							
96 CYLTYPE = B1          							
97 MOV AUXPOS            							
98 IF CYLTYPE = 0 THEN *BLACK1 ELSE *NBLACK1
99 *BLACK1
100 AUXPOS = P2+VECZ50-VECZ2+VecCUP 				
101 GOTO *CONT1
102 *NBLACK1
103 AUXPOS = P2+VECZ50+VecCUP       				
104 *CONT1
105 MOV AUXPOS
106 SPD SLOW
107 MVS AUXPOS - VECZ50
108 DLY 0.1							
109 HCLOSE 1
110 DLY 1
111 MVS AUXPOS
112 SPD FAST
113 AUXPOS = AuxPos - VecCUP + VecCOZ
114 MOV AUXPOS
115 SPD SLOW
116 AUXPOS = AUXPOS - VECZ50
117 MVS AUXPOS
118 GOSUB *TESTOR									
119 AUXPOS = AUXPOS+ VECZ50						
120 MVS AUXPOS
121 AUXPOS= AuxPos+VECCOM+VECCACYL			    
122 MOV AUXPOS
123 MVS AUXPOS-VECZ50
124 DLY 0.1
125 HOPEN 1
126 MVS AUXPOS
127 SPD FAST
128 MOV AUXPOS + VECZ200           					
129 RETURN
130 
131 *DEPRYPRT            							
132 *WAIT8
133 IF IP_FI = 0 THEN *WAIT8
134 SPD SLOW
135 IF CylType = 1 THEN *BLACK9
136 AUXPOS = P2+VecCMPZ+VECZ50-VecZ2
137 GOTO *CONT9
138 *BLACK9
139 AUXPOS = P2+VecCMPZ+VECZ50
140 *CONT9
141 MOV AUXPOS
142 MVS AUXPOS - VECZ50
143 DLY 0.1
144 HCLOSE 1
145 DLY 1
146 MVS AUXPOS - VECZ50
147 MVS AUXPOS
148 SPD FAST
149 MOV AuxPos + VecZ200
150 IF CylType = 1 THEN *BLACK8 ELSE *NBLACK8
151 *BLACK8
152 AUXPOS = P4 + VECZ50			  				
153 GOTO *CONT8
154 *NBLACK8
155 AUXPOS = P5 + VECZ50			  				
156 *CONT8
157 MOV AUXPOS
158 SPD Fast
159 MVS AUXPOS - VECZ50
160 DLY 0.1
161 HOPEN 1
162 MVS AUXPOS
163 SPD Fast
164 MOV P99
165 IP_N_FO = 0
166 RETURN
167 
168 *TESTOR										
169 B2OLD = 0
170 MAXDEGR = 0
171 DLY 0.5
172 *NFOUND9
173 B2MESSV = B2
174 IF B2MESSV = 1 AND MAXDEGR = 0 THEN *LABEL9	
175 IF B2MESSV = 1 AND B2OLD = 0 THEN *FOUND9
176 *LABEL9
177 AUXPOS = AUXPOS + VECMINC
178 MVS AUXPOS
179 B2OLD = B2MESSV
180 IF MAXDEGR > 140 THEN *ErrL					
181 MAXDEGR = MAXDEGR +1
182 GOTO *NFOUND9
183 *FOUND9
184 RETURN
185 
186 